{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "baseline-browser-mapping": "^2.10.31",
    "bootstrap": "^5.3.8",
    "caniuse-lite": "^1.0.30001793",
    "client-only": "^0.0.1",
    "detect-libc": "^2.1.2",
    "nanoid": "^3.3.12",
    "next": "^16.2.6",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.31",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "scheduler": "^0.27.0",
    "semver": "^7.8.0",
    "sharp": "^0.34.5",
    "source-map-js": "^1.2.1",
    "styled-jsx": "^5.1.6",
    "tslib": "^2.8.1"
  },
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
