{
  "name": "expiration",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@robstipic/middlewares": "^1.0.15",
    "bull": "^4.16.5",
    "nats": "^2.29.2",
    "nodemon": "^3.1.9"
  }
}
